.footer {
    background-color: map-get($COLORS, white);
    color: map-get($COLORS, black);
    border-top: 1px solid map-get($COLORS, gray);


    &__logo {
        @include rem(font-size, 32px);
        font-weight: 700;
        @include line-height(35.2px, 32px);
    }
    &__body {
        display: flex;
        justify-content: space-between;
        @include rem((
            padding-top: 48px,
            row-gap: 48px
        ));
       
    }

    .nav-footer {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        @include rem(gap, 48px);

        &__title {
            text-transform: uppercase;
            @include rem(font-size, 16px);
            font-weight: 500;
            @include line-height(17.6px, 16px);
            color: map-get($COLORS, gray);

            &:not(:last-child) {
                @include rem(margin-bottom, 24px);
            }
        }

        &__list {
            & > *:not(:last-child) {
                @include rem(margin-bottom, 24px);
            }
        }

        &__item {
            @include rem(font-size, 16px);
            @include line-height(22.4px, 16px);
            font-weight: 400;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__bottom {
        border-top: 1px solid map-get($COLORS, gray);
        display: flex;
        flex-flow: row wrap;
        @include rem((
            gap: 10px 20px,
            padding: 48px 0
        ));
        justify-content: space-between;
        align-items: center;

        svg {
            color: map-get($COLORS, black);
            @include rem((
                width: 20px,
                height: 14px
            ));
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    &__social-media {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @include rem(gap, 10px 16px);
    }


    @media (max-width: 1200px) {
        &__body {
            flex-wrap: wrap;
        }
        &__logo {
            flex-basis: 100%;
            text-align: center;
        }
    }

    @media (max-width: map-get($MEDIA, tablet)) {
        .nav-footer {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
    }

     @media (max-width: map-get($MEDIA, mobile)) {
        .nav-footer {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
            text-align: center;
        }
        &__bottom {
            justify-content: center;
        }
        &__copyright {
            text-align: center;
        }
    }
}