.discover {
    &__container {
        position: relative;
        transform: translateX(100px);
        opacity: 0;
        visibility: hidden;
        transition: .8s ease-in-out;
        transition-property: transform, visibility, opacity;
        display: grid;
        @include rem(gap, 48px 80px);
        align-items: start;
        & > *:not(:nth-child(1)) {
            margin-top: unset;
        }
    }

    &.--animate {
        .discover__container {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
        }
    }

    &__image {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &--1 {
       .discover {
         &__container {
            grid-template-columns: 1fr calc(375 * 100% / 1280);
         }
         &__image {
            @include rem(padding-top, 36px);
         }
       }
    }
    &--2 {
        .discover {
         &__container {
            grid-template-columns: calc(450 * 100% / 1280)  1fr;
         }
         &__body {
            align-self: center;
         }
         &__image {
            @include rem(border-radius, 20px);
            overflow: hidden;
            box-shadow:
                0px 20px 25px -5px rgba(map-get($COLORS, black), 0.1),
                0px 0px 10px 0px rgba(map-get($COLORS, black), 0.07);
         }
        }
    }
    

    @media (max-width: map-get($MEDIA, tablet)) {
        &__container {
            @include rem(column-gap, calc(80px * .5));
        }
    }
    @media (max-width: map-get($MEDIA, mobile)) {
        &--1,
        &--2 {
            .discover {
                &__container {
                    grid-template-columns: auto;
                    text-align: center;

                    .block-header__link {
                        justify-content: center;
                    }
                }
            }
        }
       
    }
}